Executable : C:\Users\Matthew\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HC:\Users\Matthew\AndroidStudioProjects\SHSREGISTRATIONFINAL\app
-BC:\Users\Matthew\AndroidStudioProjects\SHSREGISTRATIONFINAL\app\.externalNativeBuild\cmake\debug\x86
-DANDROID_ABI=x86
-DANDROID_PLATFORM=android-16
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Matthew\AndroidStudioProjects\SHSREGISTRATIONFINAL\app\build\intermediates\cmake\debug\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=C:\Users\Matthew\AppData\Local\Android\Sdk\ndk-bundle
-DCMAKE_CXX_FLAGS=
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Matthew\AppData\Local\Android\Sdk\ndk-bundle\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Matthew\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

